body{
	margin: 2em 0 0;
	padding: 0;
	background: #efefef;
	overflow: hidden;
	font-family: monospace, "times new roman", serif;
}
header{
	position: fixed;
	margin: 0;
	padding: 0;
	height: 0em;
	background: rgba(0,0,0,0.8);
	display: block;
	width: 100%;
	top:0;

	#_pea_menu{
	   	background: rgba(0,0,0,0.9);
		position: fixed;
		height: 1.4em;
		opacity: 0.6;
		width: 100%;
		z-index: 1;
		color: #fff;
		overflow: hidden;
		// -webkit-backface-visibility: hidden;
		.transition(opacity 0.2s ease-in,height 0.2s ease-out;);
		&:hover{
			opacity: .9;
			height: 2em;
			overflow: visible;
			-webkit-backface-visibility: hidden;
		}
		._pea-pull-left{
			float: left;
		}
		._pea-pull-right{
			float: right;
		}
		._pea_menu-heading{
			display: block;
			height: 2em;
			font-size: 160%;
			/* line-height: 2em; */
			font-weight: bold;
			padding: 0 1em;
		}
		ul._pea_menu-items{
			display: block;
			margin: 0;
			padding: 0;
			line-height: 2em;
			li{
				padding: 0em 0.5em;			
				display: inline-block;
				position: relative;
				._pea_menu-items-subnav{
					position: absolute;
					top: 1.99em;
					left: -0.1em;
					margin: 0;
					padding: 0em;
					display: none;
					border: 1px solid #000;
					border-top: none;
					&._pea-right{
						left:auto;
						right:-0.1em;
					}
					li{
						display: block;
						min-width: 15em;
						font-size: 75%;
						border-bottom: 1px solid #ccc;
						&:hover{
							cursor: pointer;
							background: #ccc;
							opacity: 1;
						}
					}
				}
				&:hover{
					background: #fff;
					color:#000;
					._pea_menu-items-subnav{
						display: block;
						background: #fff;
						li{
							opacity: 1;
						}
						li:hover{
							opacity: 1;
						}
					}
				}
			}
		}
	}
	&._pea-ribbon-active{
		height: 2em; 
		
		#_pea_menu{
			top: 2em;
			height: 2em;
		}
	}
}

._pea-container{
	margin: 0 2em;
}

._pea-row{
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
	._pea-col-span12{
		.col-span;
		width: percentage(12 / 12);
	}
	._pea-col-span11{
		.col-span;
		width: percentage(11 / 12);
	}
	._pea-col-span10{
		.col-span;
		width: percentage(10 / 12);
	}
	._pea-col-span9{
		.col-span;
		width: percentage(9 / 12);
	}
	._pea-col-span8{
		.col-span;
		width: percentage(8 / 12);
	}
	._pea-col-span7{
		.col-span;
		width: percentage(7 / 12);
	}
	._pea-col-span6{
		.col-span;
		width: percentage(6 / 12);
	}
	._pea-col-span5{
		.col-span;
		width: percentage(5 / 12);
	}
	._pea-col-span4{
		.col-span;
		width: percentage(4 / 12);
	}
	._pea-col-span3{
		.col-span;
		width: percentage(3 / 12);
	}
	._pea-col-span2{
		.col-span;
		width: percentage(2 / 12);
	}
	._pea-col-span1{
		.col-span;
		width: percentage(1 / 12);
	}
}

._pea-text-right{
	text-align: right;
}

._pea-text-left{
	text-align: left;
}

footer{
	margin: 1em 0em;
	font-size: .7em;
}

.transition(@tprop){
	-webkit-transition: @tprop;
	-moz-transition: @tprop;
	-ms-transition: @tprop;
	-o-transition: @tprop;
	transition: @tprop;
}

.col-span(){
	float:left;
	box-sizing: border-box;
}